doc/sample-source/transaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:fdc:peppol:end-user-reporting:1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:fdc:peppol:end-user-reporting:1.0">
    <xs:annotation>
        <xs:documentation>
            <!--  ...  -->
        </xs:documentation>
    </xs:annotation>

    <xs:complexType name="IDType">
        <xs:annotation>
            <xs:documentation>
                A generic ID type with a mandatory schemeID attribute and a value
            </xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="schemeID" type="xs:string" use="optional">
                    <!--  ... -->
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="CountryCodeType">
        <!--  ... -->
    </xs:simpleType>

    <xs:complexType name="EndUserReportType">
        <!--  ... -->
    </xs:complexType>

    <xs:element name="EndUserReport" type="EndUserReportType">
        <!--  ...  -->
    </xs:element>
</xs:schema>
